<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KSz-nu-ay3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4HV-zv-wZk">
            <objects>
                <navigationController id="KSz-nu-ay3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BBa-P0-tI0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sZh-qw-Xg4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7g-Pn-OLI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="66"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Nasa_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="r0y-kB-1Cg">
                                <rect key="frame" x="10" y="98" width="394" height="22"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqg-d9-xkf">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="22"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Rover" image="ellipsis" catalog="system"/>
                                        <connections>
                                            <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZJJ-LP-gvZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Spu-o5-HZ0">
                                        <rect key="frame" x="143" y="0.0" width="108" height="22"/>
                                        <color key="tintColor" red="1" green="0.33418343810000001" blue="0.33951909470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Camera" image="camera.fill" catalog="system"/>
                                        <connections>
                                            <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5xb-3P-3kh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxi-FE-u9N">
                                        <rect key="frame" x="286" y="0.0" width="108" height="22"/>
                                        <color key="tintColor" red="0.95612345949999999" green="0.5" blue="0.67650192919999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Data" image="calendar" catalog="system"/>
                                        <connections>
                                            <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rFM-Vl-NJ7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.98128775040000005" blue="0.53687798730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="yBl-fT-Puc">
                                <rect key="frame" x="10" y="130" width="394" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjn-Vf-FGk">
                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeL-MK-LdD">
                                        <rect key="frame" x="137.5" y="0.0" width="119" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hW2-cs-yxw">
                                        <rect key="frame" x="275.5" y="0.0" width="118.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95612345949999999" green="0.5" blue="0.67650192919999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yro-tC-w7u">
                                <rect key="frame" x="10" y="160.5" width="394" height="691.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yBl-fT-Puc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="0Xa-YG-6e2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yBl-fT-Puc" secondAttribute="trailing" constant="10" id="4Ho-Lg-zDq"/>
                            <constraint firstItem="yro-tC-w7u" firstAttribute="top" secondItem="yBl-fT-Puc" secondAttribute="bottom" constant="10" id="L6B-lf-j98"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yro-tC-w7u" secondAttribute="trailing" constant="10" id="OXA-Sz-Vhp"/>
                            <constraint firstItem="yBl-fT-Puc" firstAttribute="top" secondItem="r0y-kB-1Cg" secondAttribute="bottom" constant="10" id="XEx-4R-bBb"/>
                            <constraint firstItem="yro-tC-w7u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="XNy-yd-xgf"/>
                            <constraint firstItem="r0y-kB-1Cg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="YMA-mM-aZ6"/>
                            <constraint firstItem="r0y-kB-1Cg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="fc5-OB-XKy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r0y-kB-1Cg" secondAttribute="trailing" constant="10" id="rXw-km-udf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yro-tC-w7u" secondAttribute="bottom" constant="10" id="uTD-FV-qT8"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="r0y-kB-1Cg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="93r-4b-ANV"/>
                    <connections>
                        <outlet property="cameraButton" destination="Spu-o5-HZ0" id="B82-Fd-NHA"/>
                        <outlet property="cameraLabel" destination="PeL-MK-LdD" id="PUf-OM-s3f"/>
                        <outlet property="dataButton" destination="Bxi-FE-u9N" id="5Pu-bB-qTD"/>
                        <outlet property="dateLabel" destination="hW2-cs-yxw" id="hNW-gB-ioR"/>
                        <outlet property="labelStackView" destination="yBl-fT-Puc" id="OtH-Kg-xyf"/>
                        <outlet property="roverButton" destination="Zqg-d9-xkf" id="E2j-v8-oJH"/>
                        <outlet property="roverLabel" destination="Bjn-Vf-FGk" id="P7I-Fm-UrJ"/>
                        <outlet property="stackView" destination="r0y-kB-1Cg" id="0zH-u9-HVd"/>
                        <outlet property="tableView" destination="yro-tC-w7u" id="dfU-j7-Eyh"/>
                        <segue destination="w3Z-K4-PIz" kind="show" identifier="GoToScrollView" id="gDJ-WG-2qZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="66"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="pJe-tE-PiQ">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="fAG-bN-Pd7" customClass="HistoryViewController" customModule="Nasa_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lXG-li-ekj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LZS-VD-se9">
                                <rect key="frame" x="10" y="54" width="394" height="798"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uGE-XD-Fdo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uGE-XD-Fdo" firstAttribute="bottom" secondItem="LZS-VD-se9" secondAttribute="bottom" constant="10" id="XRy-kq-3Ru"/>
                            <constraint firstItem="LZS-VD-se9" firstAttribute="leading" secondItem="uGE-XD-Fdo" secondAttribute="leading" constant="10" id="Yk6-9j-Hty"/>
                            <constraint firstItem="LZS-VD-se9" firstAttribute="top" secondItem="uGE-XD-Fdo" secondAttribute="top" constant="10" id="b0r-nE-N1B"/>
                            <constraint firstItem="uGE-XD-Fdo" firstAttribute="trailing" secondItem="LZS-VD-se9" secondAttribute="trailing" constant="10" id="hD0-md-FBT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Afp-k5-eZL"/>
                    <connections>
                        <outlet property="historyTableView" destination="LZS-VD-se9" id="GhY-be-ON7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MkI-ot-Dbb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="-601"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="cca-hR-7Ig">
            <objects>
                <viewController storyboardIdentifier="ScrollViewController" id="w3Z-K4-PIz" customClass="ScrollViewController" customModule="Nasa_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Yi-lH-xMb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aAn-mN-ZMr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="XqZ-4T-4jS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvq-Uy-p8n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="66"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
